[gd_scene load_steps=3 format=3 uid="uid://1kc2m6l0o3vc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okh5k"]
size = Vector3(1.10974, 2.32395, 0.693848)

[sub_resource type="BoxMesh" id="BoxMesh_1gbtt"]
size = Vector3(1.055, 2.34, 0.64)

[node name="Cube" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358209, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000305176, 0.404139, 0.0178223)
shape = SubResource("BoxShape3D_okh5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380062, 0)
mesh = SubResource("BoxMesh_1gbtt")
