[gd_scene load_steps=5 format=3 uid="uid://uatk66c5u4wh"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_1s73s"]
[ext_resource type="FontFile" uid="uid://n27lvge1eb0i" path="res://Assets/UI/Font/MelvinsoneRegular-d9mvR.otf" id="1_nn3mo"]
[ext_resource type="Texture2D" uid="uid://coh1udcwoy2a7" path="res://Assets/UI/Background_menu.jpg" id="2_l8drj"]
[ext_resource type="AudioStream" uid="uid://8s6lqk1nja3r" path="res://Audio/SCREAM_SECRETS_MUSIC1.wav" id="4_ilvga"]

[node name="Options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1s73s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.312
anchor_right = 1.0
anchor_bottom = 0.672
offset_left = -2835.0
offset_top = -2152.18
offset_right = 2847.0
offset_bottom = 2762.54
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l8drj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 660
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nn3mo")
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit_options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nn3mo")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nn3mo")
theme_override_font_sizes/font_size = 20
text = "VOLUME"

[node name="volume" type="HSlider" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nn3mo")
theme_override_font_sizes/font_size = 20
text = "MUTE"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="separator2" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="separator3" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nn3mo")
theme_override_font_sizes/font_size = 20
text = "RESOLUTION"

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ilvga")
volume_db = -40.083
autoplay = true

[connection signal="value_changed" from="MarginContainer/VBoxContainer2/volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/CheckBox" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer2/Resolution" to="." method="_on_resolution_item_selected"]
